traefik:
  image:
    name: traefik
    # defaults to appVersion
    tag: "2.5.6"

  ssl:
    defaultcrt:
    defaultkey:

  # Add volumes to the traefik pod. The volume name will be passed to tpl.
  # This can be used to mount a cert pair or a configmap that holds a config.toml file.
  volumes: 
  - name: default-cert
    mountPath: "/certs"
    type: secret

  globalArguments:
  - "--global.checknewversion"
  - "--global.sendanonymoususage"

  ports:
    websecure:
      tls:
        enabled: true
